tst-race/ext-build-action/action.yml
name: Build RACE External Project
description: Use ext-builder to build an external project for RACE

inputs:
  target:
    description: Target platform and architecture
    required: true
  path:
    description: Path to project build context
    default: .
  cache:
    description: Name of build cache directory
    default: ${{ github.workspace }}/ext-cache
  repository:
    description: ext-builder repository
    default: ${{ github.repository_owner }}/ext-builder
  ref:
    description: ext-builder tag/ref to checkout and run
    default: initial-setup

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v3
      with:
        repository: ${{ inputs.repository }}
        ref: ${{ inputs.ref }}
        path: 'ext-builder'

    - shell: bash
      run: |
        ./ext-builder/build.py ${{ inputs.path }} \
          --target ${{ inputs.target }} \
          --image ghcr.io/${{ inputs.repository }}:${{ inputs.ref }} \
          --cache-dir ${{ inputs.cache }}

tst-race/ext-build-action/.github/workflows/ci.yml
- name: Build Linux x86_64
  if: inputs.skip-linux-x86_64 == false
  uses: tst-race/ext-build-action@v1
  with:
    target: linux-x86_64

tst-race/ext-build-action/.github/workflows/ci.yml
- name: Build Android x86_64
  if: inputs.skip-android-x86_64 == false
  uses: tst-race/ext-build-action@v1
  with:
    target: android-x86_64

tst-race/ext-build-action/.github/workflows/ci.yml
- name: Build Linux arm64-v8a
  if: inputs.skip-linux-arm64-v8a == false
  uses: tst-race/ext-build-action@v1
  with:
    target: linux-arm64-v8a

tst-race/ext-build-action/.github/workflows/ci.yml
- name: Build Android arm64-v8a
  if: inputs.skip-android-arm64-v8a == false
  uses: tst-race/ext-build-action@v1
  with:
    target: android-arm64-v8a